import java.util.Scanner;
class HelloWorld {
    public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);
        int m= scan.nextInt();
        int n= scan.nextInt();
        int[] arr= new int[n];
        int[] ans= new int[m];
        for(int i=0;i<m;i++){
            int c=0;
            for(int j=0; j<n;j++){
                arr[j]=scan.nextInt();
                if(c<arr[j]){
                    c=arr[j];
                }
            }
            ans[i]=c;
        }
        for(int k=0; k<ans.length; k++){
            System.out.print(ans[k]+" ");
        }
    }
}
