import java.util.Scanner;
import java.util.Arrays;
class HelloWorld {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int t = scan.nextInt();
        int arr[]= new int[t];
        for(int i=0; i<t; i++){
        arr[i]= scan.nextInt();
        }
        int c=0;
        Arrays.sort(arr);
        for(int i=0; i<t; i++){
            for(int j=i+1;j<t;j++){
                if(arr[i]==arr[j]){
                    c+=1;
                    break;
                }
                
            }
        }
        System.out.println(c);
    }
}
